<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdx-Gh-7Vt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-pf-36R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GTo-sY-V7A">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTo-sY-V7A" id="2UK-uv-wi3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Drj-pf-36R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="71I-V3-Dcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Drj-pf-36R" secondAttribute="trailing" id="KWi-XK-Z4O"/>
                            <constraint firstItem="Drj-pf-36R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SuH-iX-NME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Drj-pf-36R" secondAttribute="bottom" id="l7J-02-m3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Drj-pf-36R" id="HWo-6C-obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="OwN-Rt-rcH">
            <objects>
                <viewController id="HwX-8X-nRE" customClass="FirstViewController" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrY-E6-TjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heT-D8-fHS">
                                <rect key="frame" x="100" y="433" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NA7-ri-QQK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="ZJ0-6z-geg" kind="show" id="Fe7-rJ-kCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xp-a4-WOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heT-D8-fHS" firstAttribute="leading" secondItem="7Xp-a4-WOt" secondAttribute="leading" constant="100" id="4CO-2v-pXp"/>
                            <constraint firstItem="7Xp-a4-WOt" firstAttribute="trailing" secondItem="heT-D8-fHS" secondAttribute="trailing" constant="100" id="DjR-4H-IpC"/>
                            <constraint firstItem="heT-D8-fHS" firstAttribute="top" secondItem="7Xp-a4-WOt" secondAttribute="top" constant="389" id="WMN-sN-ieo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2D-Oj-FUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="811"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="lRw-0k-tmB">
            <objects>
                <viewController id="1zk-g6-Qt6" customClass="DelegateViewController" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSb-XR-NhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-Nm-rVh">
                                <rect key="frame" x="100" y="433" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="50l-cb-f4Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonDelegate:" destination="1zk-g6-Qt6" eventType="touchUpInside" id="t2m-3v-0Q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTZ-1o-oBZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTZ-1o-oBZ" firstAttribute="trailing" secondItem="eFm-Nm-rVh" secondAttribute="trailing" constant="100" id="H9u-CS-OJx"/>
                            <constraint firstItem="eFm-Nm-rVh" firstAttribute="leading" secondItem="yTZ-1o-oBZ" secondAttribute="leading" constant="100" id="IDE-ce-msb"/>
                            <constraint firstItem="eFm-Nm-rVh" firstAttribute="top" secondItem="yTZ-1o-oBZ" secondAttribute="top" constant="389" id="qrr-08-QiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lo5-si-tsO" kind="presentation" id="HCn-wP-gAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd1-yk-l4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1535"/>
        </scene>
        <!--Color Notification-->
        <scene sceneID="tfk-Bc-4da">
            <objects>
                <viewController id="Gdx-Gh-7Vt" customClass="ColorNotification" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH1-mt-NQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-Nw-ZYh">
                                <rect key="frame" x="100" y="433" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZLV-xo-1H7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Изменить цвет">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="colorChanges:" destination="Gdx-Gh-7Vt" eventType="touchUpInside" id="Yag-E5-5Fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94Z-9h-rIv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5k-Nw-ZYh" firstAttribute="leading" secondItem="94Z-9h-rIv" secondAttribute="leading" constant="100" id="0bG-Xj-VZ1"/>
                            <constraint firstItem="94Z-9h-rIv" firstAttribute="trailing" secondItem="h5k-Nw-ZYh" secondAttribute="trailing" constant="100" id="Ebv-hQ-Mhp"/>
                            <constraint firstItem="h5k-Nw-ZYh" firstAttribute="top" secondItem="94Z-9h-rIv" secondAttribute="top" constant="389" id="sIy-Rf-Cox"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueV-J8-5dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="2238"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="P8O-rx-xlh">
            <objects>
                <viewController storyboardIdentifier="Data" id="lo5-si-tsO" customClass="DataViewController" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQo-2d-dzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-dm-TEi">
                                <rect key="frame" x="100" y="389" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qig-cM-RWG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="dataButton:" destination="lo5-si-tsO" eventType="touchUpInside" id="iPF-FG-N3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIK-XT-q6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIK-XT-q6H" firstAttribute="trailing" secondItem="RYU-dm-TEi" secondAttribute="trailing" constant="100" id="DaG-Pf-FX6"/>
                            <constraint firstItem="RYU-dm-TEi" firstAttribute="leading" secondItem="zIK-XT-q6H" secondAttribute="leading" constant="100" id="f7k-qG-zkl"/>
                            <constraint firstItem="RYU-dm-TEi" firstAttribute="top" secondItem="zIK-XT-q6H" secondAttribute="top" constant="389" id="u1d-8y-xhu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be0-JP-rW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1533"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1Pm-0G-kMI">
            <objects>
                <viewController id="ZJ0-6z-geg" customClass="SecondViewController" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70m-HQ-x95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-M7-e9K">
                                <rect key="frame" x="100" y="254" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OeX-J4-sqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-KG-AmP">
                                <rect key="frame" x="100" y="333" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i6l-81-gSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5h-5Q-XF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBH-M7-e9K" firstAttribute="leading" secondItem="j5h-5Q-XF4" secondAttribute="leading" constant="100" id="961-X3-GMh"/>
                            <constraint firstItem="j5h-5Q-XF4" firstAttribute="trailing" secondItem="h2y-KG-AmP" secondAttribute="trailing" constant="100" id="JjY-eB-thR"/>
                            <constraint firstItem="h2y-KG-AmP" firstAttribute="top" secondItem="HBH-M7-e9K" secondAttribute="bottom" constant="29" id="L3O-PG-kVP"/>
                            <constraint firstItem="HBH-M7-e9K" firstAttribute="top" secondItem="j5h-5Q-XF4" secondAttribute="top" constant="254" id="Ljk-y8-ZkZ"/>
                            <constraint firstItem="h2y-KG-AmP" firstAttribute="leading" secondItem="j5h-5Q-XF4" secondAttribute="leading" constant="100" id="f8N-Zc-uLP"/>
                            <constraint firstItem="j5h-5Q-XF4" firstAttribute="trailing" secondItem="HBH-M7-e9K" secondAttribute="trailing" constant="100" id="gvg-3J-gBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0n-MB-s8L"/>
                    <connections>
                        <outlet property="nameLabel" destination="HBH-M7-e9K" id="tJ8-fd-hcK"/>
                        <outlet property="surnameLabel" destination="h2y-KG-AmP" id="GqJ-xa-ICk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kez-wL-vug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="811"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
