<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7D-ia-3EL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Data Controller-->
        <scene sceneID="gT4-sB-kN3">
            <objects>
                <viewController id="L7D-ia-3EL" customClass="UserViewDataController" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u40-jx-Ewt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-fe-F40">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1Ts-55-oes">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ts-55-oes" id="up0-Va-KVN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIK-gY-sgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WD2-fe-F40" firstAttribute="leading" secondItem="hIK-gY-sgj" secondAttribute="leading" id="28f-SE-i4v"/>
                            <constraint firstItem="hIK-gY-sgj" firstAttribute="bottom" secondItem="WD2-fe-F40" secondAttribute="bottom" id="9SQ-zj-hdw"/>
                            <constraint firstItem="hIK-gY-sgj" firstAttribute="trailing" secondItem="WD2-fe-F40" secondAttribute="trailing" id="ISJ-Fk-TQ4"/>
                            <constraint firstItem="WD2-fe-F40" firstAttribute="top" secondItem="hIK-gY-sgj" secondAttribute="top" id="b9g-Nl-5PH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WD2-fe-F40" id="TRb-Jc-Jhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1d-yo-nNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-141"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="NOs-bA-VOf">
            <objects>
                <viewController id="Pm3-hy-kHf" customClass="FirstVC" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs5-0y-FmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-UR-5mk">
                                <rect key="frame" x="100" y="433" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RbV-bE-odv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="OM3-EP-UgE" kind="show" id="5P3-57-Q89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRs-sT-1Ro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APQ-UR-5mk" firstAttribute="top" secondItem="PRs-sT-1Ro" secondAttribute="top" constant="389" id="7ux-As-aRn"/>
                            <constraint firstItem="APQ-UR-5mk" firstAttribute="leading" secondItem="PRs-sT-1Ro" secondAttribute="leading" constant="100" id="VFw-tJ-AaO"/>
                            <constraint firstItem="PRs-sT-1Ro" firstAttribute="trailing" secondItem="APQ-UR-5mk" secondAttribute="trailing" constant="100" id="hCe-wQ-agu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tu-x2-Kh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="825"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="BhD-9L-6iZ">
            <objects>
                <viewController id="OM3-EP-UgE" customClass="SecondVC" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzO-32-fn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-7T-7Kw">
                                <rect key="frame" x="100" y="323" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GaY-xf-A4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uST-H3-RaY">
                                <rect key="frame" x="100" y="423" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uT9-4q-N05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMX-cX-SFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uST-H3-RaY" firstAttribute="leading" secondItem="eMX-cX-SFr" secondAttribute="leading" constant="100" id="2b9-mv-mDR"/>
                            <constraint firstItem="eMX-cX-SFr" firstAttribute="trailing" secondItem="fmA-7T-7Kw" secondAttribute="trailing" constant="100" id="2dZ-68-apZ"/>
                            <constraint firstItem="uST-H3-RaY" firstAttribute="top" secondItem="fmA-7T-7Kw" secondAttribute="bottom" constant="50" id="B20-BM-iBF"/>
                            <constraint firstItem="fmA-7T-7Kw" firstAttribute="top" secondItem="eMX-cX-SFr" secondAttribute="top" constant="323" id="gsX-PT-JEZ"/>
                            <constraint firstItem="eMX-cX-SFr" firstAttribute="trailing" secondItem="uST-H3-RaY" secondAttribute="trailing" constant="100" id="ldA-2N-NrR"/>
                            <constraint firstItem="fmA-7T-7Kw" firstAttribute="leading" secondItem="eMX-cX-SFr" secondAttribute="leading" constant="100" id="zk0-45-WER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4v-r7-a2D"/>
                    <connections>
                        <outlet property="nameLabel" destination="fmA-7T-7Kw" id="Y0c-GF-geF"/>
                        <outlet property="surnameLabel" destination="uST-H3-RaY" id="O5d-AP-jwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jz-MQ-4WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="825"/>
        </scene>
        <!--DelegateVC-->
        <scene sceneID="dEk-jp-sr5">
            <objects>
                <viewController id="gWt-wx-zye" customClass="DelegateVC" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4P-hR-X2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-vm-EHO">
                                <rect key="frame" x="100" y="433" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kaK-mT-joo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="delegateButton:" destination="gWt-wx-zye" eventType="touchUpInside" id="H7d-T9-0hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rus-Bb-KSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rus-Bb-KSs" firstAttribute="trailing" secondItem="q1B-vm-EHO" secondAttribute="trailing" constant="100" id="5UB-k4-wQo"/>
                            <constraint firstItem="q1B-vm-EHO" firstAttribute="top" secondItem="rus-Bb-KSs" secondAttribute="top" constant="389" id="PYZ-Pe-ee4"/>
                            <constraint firstItem="q1B-vm-EHO" firstAttribute="leading" secondItem="rus-Bb-KSs" secondAttribute="leading" constant="100" id="uBz-ak-Fuh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VnC-qb-kkj" kind="presentation" id="7PT-KI-eed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pp-q4-3zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1597"/>
        </scene>
        <!--Color Notification-->
        <scene sceneID="hY8-Fs-H0w">
            <objects>
                <viewController id="vET-X1-GDr" customClass="ColorNotification" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4X-gR-bQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-Rb-ex3">
                                <rect key="frame" x="100" y="433" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kps-5w-oRm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonNotification:" destination="vET-X1-GDr" eventType="touchUpInside" id="m2z-5W-WfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooh-6X-Gpt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooh-6X-Gpt" firstAttribute="trailing" secondItem="ENv-Rb-ex3" secondAttribute="trailing" constant="100" id="b8r-V8-2jm"/>
                            <constraint firstItem="ENv-Rb-ex3" firstAttribute="top" secondItem="ooh-6X-Gpt" secondAttribute="top" constant="389" id="o6d-Ww-H3e"/>
                            <constraint firstItem="ENv-Rb-ex3" firstAttribute="leading" secondItem="ooh-6X-Gpt" secondAttribute="leading" constant="100" id="xUs-aD-NTF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inW-ZV-be1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="2357"/>
        </scene>
        <!--Practice-->
        <scene sceneID="9Jb-tq-ZLu">
            <objects>
                <viewController id="Exh-gC-PpY" customClass="UIPractice" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooc-ni-q7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dUu-kD-zeq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPX-lH-d5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="3044"/>
        </scene>
        <!--DataVC-->
        <scene sceneID="Jdz-qh-NdH">
            <objects>
                <viewController storyboardIdentifier="Data" id="VnC-qb-kkj" customClass="DataVC" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViR-Mn-iCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-lP-P9h">
                                <rect key="frame" x="100" y="389" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCO-l4-SEF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="dataButton:" destination="VnC-qb-kkj" eventType="touchUpInside" id="8Wt-3g-zUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLh-4M-xCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLh-4M-xCA" firstAttribute="trailing" secondItem="hh5-lP-P9h" secondAttribute="trailing" constant="100" id="6fR-pF-JeY"/>
                            <constraint firstItem="hh5-lP-P9h" firstAttribute="leading" secondItem="CLh-4M-xCA" secondAttribute="leading" constant="100" id="RxQ-lw-zso"/>
                            <constraint firstItem="hh5-lP-P9h" firstAttribute="top" secondItem="CLh-4M-xCA" secondAttribute="top" constant="389" id="fXR-g6-8FM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubv-mp-Arm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1598"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
